[tox]
envlist=py34,docs

[testenv]
deps=
	redis
	fakeredis
	pytest
commands=py.test tests

[testenv:docs]
basepython=python
changedir=docs
deps=
	sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:docs_rtd]
basepython=python
changedir=docs
deps=
	sphinx 
	sphinx-rtd-theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html