[tox]
envlist=py34,docs

[testenv]
changedir=tests
deps=
    redis
    fakeredis
    pytest
    pytest_quickcheck
commands=
  py.test {posargs}

[testenv:docs]
basepython=python
changedir=docs
deps=
    redis
    sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html

[testenv:docs_rtd]
basepython=python
changedir=docs
deps=
    redis
    sphinx 
    sphinx-rtd-theme
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  {envtmpdir}/html