[tox]
envlist=py34,docs

[testenv]
deps=
    coverage
    redis
    fakeredis
    pytest
    pytest_quickcheck
    sqlalchemy
commands=
  coverage run --source findig -m \
    py.test tests {posargs} --doctest-modules findig
  coverage report
  coverage html -d {envdir}/htmlcov

[testenv:docs]
basepython=python
changedir=docs
deps=
    redis
    sphinx
    sqlalchemy
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees . _build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees .  _build/doctest

[testenv:docs_rtd]
basepython=python
changedir=docs
deps=
    redis
    sphinx 
    sphinx-rtd-theme
    sqlalchemy
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees .  _build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees .  _build/doctest
